[0m[[0minfo[0m] [0mPackaging C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\fixrgraphextractor_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph$ExceptionDestComparator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CFGToDotGraph$ExceptionDestComparator.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeDataNode$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeDataNode$2.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$Edge.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$Edge.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\UnitCdfgGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\UnitCdfgGraph.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingCriterion.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\SlicingCriterion.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingStmts.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\SlicingStmts.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeEdgesOf$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeEdgesOf$1.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\APISlicer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\APISlicer.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\Main$.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CDFGToDotGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CDFGToDotGraph.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CFGToDotGraph.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\MainOld.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\MainOld.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$DefEdge.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$DefEdge.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\SootHelper.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\SootHelper.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$CommandNode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$CommandNode.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph$NodeComparator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CFGToDotGraph$NodeComparator.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\MethodPackageSeed.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\MethodPackageSeed.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\PDGSlicer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\PDGSlicer.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$DataNode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$DataNode.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MinOrder$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$MinOrder$.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MiscNode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$MiscNode.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\Main.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\ReachingDefinitions.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\ReachingDefinitions.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MethodNode.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$MethodNode.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RVDomain.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\RVDomain.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\UseHelper.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\UseHelper.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing[0m
[0m[[0mdebug[0m] [0m	edu\colorado[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeEdgesOf$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeEdgesOf$2.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\DataDependencyGraph.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\DataDependencyGraph.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CFGToDotGraph$1.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph$DotNamer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs\CFGToDotGraph$DotNamer.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\graphs[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeDataNode$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$$anonfun$removeDataNode$1.class[0m
[0m[[0mdebug[0m] [0m	edu[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$UseEdge.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$UseEdge.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$Node.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\abstraction\Acdfg$Node.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.class[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\classes\edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
