[0m[[0minfo[0m] [0mPackaging C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\fixrgraphextractor_2.10-0.1-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\APISlicer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\APISlicer.html[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\package.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$CommandNode.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$CommandNode.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\ReachingDefinitions.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\ReachingDefinitions.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\DataDependencyGraph.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs\DataDependencyGraph.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MinOrder$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$MinOrder$.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingStmts.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\SlicingStmts.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\package.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\SootHelper.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\SootHelper.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\package.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\UnitCdfgGraph.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs\UnitCdfgGraph.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index.js[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	index\index-b.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-b.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs\CFGToDotGraph.html[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RVDomain.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\RVDomain.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingCriterion.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\SlicingCriterion.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MethodNode.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$MethodNode.html[0m
[0m[[0mdebug[0m] [0m	edu\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\package.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$DataNode.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$DataNode.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\MethodPackageSeed.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\MethodPackageSeed.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\MainOld.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\MainOld.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$MiscNode.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$MiscNode.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$Node.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$Node.html[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	edu[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\PDGSlicer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\PDGSlicer.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$UseEdge.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$UseEdge.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs\package.html[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CDFGToDotGraph.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\graphs\CDFGToDotGraph.html[0m
[0m[[0mdebug[0m] [0m	index\index-n.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-n.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\package.html[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\package.html[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.html[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$DefEdge.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$DefEdge.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg$Edge.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\abstraction\Acdfg$Edge.html[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\UseHelper.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\slicing\UseHelper.html[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\Main$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\edu\colorado\plv\fixr\Main$.html[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api\lib\tools.tooltip.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
