[0m[[0minfo[0m] [0mPackaging C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\fixrgraphextractor_2.10-0.1-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\DataDependencyGraph.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\DataDependencyGraph.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\ReachingDefinitions.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\ReachingDefinitions.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\abstraction\Acdfg.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\scala\edu\colorado\plv\fixr\abstraction\Acdfg.scala[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingCriterion.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SlicingCriterion.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\UnitCdfgGraph.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\UnitCdfgGraph.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\SlicingStmts.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SlicingStmts.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\Main.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\scala\edu\colorado\plv\fixr\Main.scala[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\RVDomain.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\RVDomain.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CDFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\CDFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\graphs\CFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\CFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\APISlicer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\APISlicer.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\MainOld.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\MainOld.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\MethodPackageSeed.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\MethodPackageSeed.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\SootHelper.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\SootHelper.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\UseHelper.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\UseHelper.java[0m
[0m[[0mdebug[0m] [0m	edu\colorado\plv\fixr\slicing\PDGSlicer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\PDGSlicer.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
