[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.7[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\cuplv\.ivy2\cache\com.artima.supersafe\supersafe_2.10.5\jars\supersafe_2.10.5-1.1.0-RC6.jar[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\cuplv\.sbt\boot\scala-2.10.5\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\lib\soot-2.5.0.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.jdt\org.eclipse.jdt.core\jars\org.eclipse.jdt.core-3.10.0.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.resources\jars\org.eclipse.core.resources-3.7.100.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.expressions\jars\org.eclipse.core.expressions-3.4.300.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.runtime\jars\org.eclipse.core.runtime-3.7.0.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.osgi\org.eclipse.osgi\jars\org.eclipse.osgi-3.7.1.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.common\jars\org.eclipse.equinox.common-3.6.0.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.jobs\jars\org.eclipse.core.jobs-3.5.100.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.registry\jars\org.eclipse.equinox.registry-3.5.101.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.preferences\jars\org.eclipse.equinox.preferences-3.4.1.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.contenttype\jars\org.eclipse.core.contenttype-3.4.100.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.equinox\org.eclipse.equinox.app\jars\org.eclipse.equinox.app-1.3.100.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.filesystem\jars\org.eclipse.core.filesystem-1.3.100.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.text\org.eclipse.text\jars\org.eclipse.text-3.5.101.jar;C:\Users\cuplv\.ivy2\cache\org.eclipse.core\org.eclipse.core.commands\jars\org.eclipse.core.commands-3.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\MainOld.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\SootHelper.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\CDFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\CFGToDotGraph.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\DataDependencyGraph.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\graphs\UnitCdfgGraph.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\APISlicer.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\MethodPackageSeed.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\PDGSlicer.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\RVDomain.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\ReachingDefinitions.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\RelevantVariablesAnalysis.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SliceStmtAnalysis.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SlicingCriterion.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\SlicingStmts.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\java\edu\colorado\plv\fixr\slicing\UseHelper.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\scala\edu\colorado\plv\fixr\Main.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\cuplv\IdeaProjects\FixrGraphExtractor\src\main\scala\edu\colorado\plv\fixr\abstraction\Acdfg.scala[0m
[0m[[33mwarn[0m] [0mdropping dependency on node with no phase object: refchecks[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
